.project-links {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

.project-preview {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, 144px) 32px 64px;
  grid-template-areas:
    "thumbnail"
    "title"
    "technology";
  width: 320px;
  border-radius: 3px;
  box-sizing: border-box;
}

.project-preview:hover {
  transform: scale(1.05);
}

.project-preview-thumbnail {
  grid-area: thumbnail;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.project-preview-title {
  grid-area: title;
}

.project-preview-technology {
  grid-area: technology;
}

.project-preview-title {
  font-size: 16px;
  align-self: flex-end;
  padding-left: 12px;
  
}

.project-preview-technology {
  font-size: 12px;
  padding-top: 8px;
  padding-left: 12px;
}

@media (min-width: 480px) {
  .project-links {
    flex-direction: row;
    gap: 16px;
  }

  .project-preview {
    width: 160px;
  }
}
